[flake8]
ignore =
    # See: https://pycodestyle.readthedocs.io/en/latest/intro.html#error-codes
    E111
    E302  # Expected 2 blank lines, found 0
    E305  # Expected 2 blank lines after class or function definition
    E501  # Line too long
    E731  # Do not assign a lambda expression, use a def
